{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "swagger.ts",
    "swagger-output.json",
    "node_modules",
    "**/*.test.ts"
  ]
}